android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "com.cricboards.app-mergeDebugResources-3:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\developerb2\\.gradle\\caches\\transforms-3\\b14585e0ae3314e7a64bac79062dab1c\\transformed\\appcompat-1.4.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,106,109,152,155,158,160,162,164,167,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,220,222,223,224,234,235,236,248",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,146,249,352,457,564,673,782,891,1000,1109,1216,1319,1438,1593,1748,1853,1974,2075,2222,2363,2466,2585,2692,2795,2950,3121,3270,3435,3592,3743,3862,4213,4362,4511,4623,4770,4923,5070,5145,5234,5321,5422,5525,8499,8684,11670,11867,12066,12189,12312,12425,12608,12863,13064,13153,13264,13497,13598,13693,13816,13945,14062,14239,14338,14473,14616,14751,14870,15071,15190,15283,15394,15450,15557,15752,15863,15996,16091,16182,16273,16366,16483,16622,16693,16776,17456,17513,17571,18265",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,23,25,26,27,28,29,31,33,35,37,39,41,42,47,49,51,52,53,55,57,58,59,60,61,62,105,108,151,154,157,159,161,163,166,170,173,174,175,178,179,180,181,182,183,186,187,189,191,193,195,199,201,202,203,204,206,210,212,214,215,216,217,218,219,221,222,223,233,234,235,247,259",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "141,244,347,452,559,668,777,886,995,1104,1211,1314,1433,1588,1743,1848,1969,2070,2217,2358,2461,2580,2687,2790,2945,3116,3265,3430,3587,3738,3857,4208,4357,4506,4618,4765,4918,5065,5140,5229,5316,5417,5520,8494,8679,11665,11862,12061,12184,12307,12420,12603,12858,13059,13148,13259,13492,13593,13688,13811,13940,14057,14234,14333,14468,14611,14746,14865,15066,15185,15278,15389,15445,15552,15747,15858,15991,16086,16177,16268,16361,16478,16617,16688,16771,17451,17508,17566,18260,18966"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,33,34,35,36,38,40,41,42,43,44,46,48,50,52,54,56,57,62,64,66,67,68,70,72,73,74,75,76,80,123,126,169,172,175,177,179,181,184,188,191,192,193,196,197,198,199,200,201,204,205,207,209,211,213,217,219,220,221,222,224,228,230,232,233,234,235,236,237,265,266,267,277,278,279,291",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1215,1306,1409,1512,1617,1724,1833,1942,2051,2160,2269,2376,2479,2598,2753,2908,3013,3134,3235,3382,3523,3626,3745,3852,3955,4110,4281,4430,4595,4752,4903,5022,5373,5522,5671,5783,5930,6083,6230,6305,6394,6481,6582,6898,9656,9841,12611,12808,13007,13130,13253,13366,13549,13804,14005,14094,14205,14438,14539,14634,14757,14886,15003,15180,15279,15414,15557,15692,15811,16012,16131,16224,16335,16391,16498,16693,16804,16937,17032,17123,17214,17307,17424,19656,19727,19810,20433,20490,20548,21172",
                        "endLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,30,32,33,34,35,37,39,40,41,42,43,45,47,49,51,53,55,56,61,63,65,66,67,69,71,72,73,74,75,76,122,125,168,171,174,176,178,180,183,187,190,191,192,195,196,197,198,199,200,203,204,206,208,210,212,216,218,219,220,221,223,227,229,231,232,233,234,235,236,238,265,266,276,277,278,290,302",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "1301,1404,1507,1612,1719,1828,1937,2046,2155,2264,2371,2474,2593,2748,2903,3008,3129,3230,3377,3518,3621,3740,3847,3950,4105,4276,4425,4590,4747,4898,5017,5368,5517,5666,5778,5925,6078,6225,6300,6389,6476,6577,6680,9651,9836,12606,12803,13002,13125,13248,13361,13544,13799,14000,14089,14200,14433,14534,14629,14752,14881,14998,15175,15274,15409,15552,15687,15806,16007,16126,16219,16330,16386,16493,16688,16799,16932,17027,17118,17209,17302,17419,17558,19722,19805,20428,20485,20543,21167,21803"
                    }
                },
                {
                    "source": "C:\\Users\\developerb2\\.gradle\\caches\\transforms-3\\75e4635b66fa4e4e84e71b52579837ce\\transformed\\core-1.7.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,13,14,15,303,304,305,306,347,350",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,1020,1084,1151,21808,21924,22050,22176,24765,24937",
                        "endLines": "2,13,14,15,303,304,305,306,349,354",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,1079,1146,1210,21919,22045,22171,22299,24932,25284"
                    }
                },
                {
                    "source": "C:\\Users\\developerb2\\.gradle\\caches\\transforms-3\\9300c7fc5aff0974f1ee709fb212c45e\\transformed\\material-1.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,15,16,19,24,35,41,47,53,59,65,69,72,75,78,81,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,202,290,378,466,554,641,728,815,902,1115,1231,1401,1722,2751,3208,3550,3894,4244,4594,4987,5205,5427,5653,5869,6110",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,14,15,18,23,34,40,46,52,58,64,68,71,74,77,80,84,88",
                        "endColumns": "67,78,87,87,87,87,86,86,86,86,10,115,10,12,10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "118,197,285,373,461,549,636,723,810,897,1110,1226,1396,1717,2746,3203,3545,3889,4239,4589,4982,5200,5422,5648,5864,6105,6364"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,77,239,240,243,248,259,307,313,319,325,331,335,338,341,344,355,359",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "173,241,320,408,496,584,672,759,846,933,6685,17563,17679,17849,18170,19199,22304,22596,22890,23190,23490,23883,24101,24323,24549,25289,25530",
                        "endLines": "3,4,5,6,7,8,9,10,11,12,79,239,242,247,258,264,312,318,324,330,334,337,340,343,346,358,362",
                        "endColumns": "67,78,87,87,87,87,86,86,86,86,10,115,10,12,10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "236,315,403,491,579,667,754,841,928,1015,6893,17674,17844,18165,19194,19651,22591,22885,23185,23485,23878,24096,24318,24544,24760,25525,25784"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "com.cricboards.app-mergeDebugResources-32:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/developerb2/.gradle/caches/transforms-3/b14585e0ae3314e7a64bac79062dab1c/transformed/appcompat-1.4.1/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,106,109,152,155,158,160,162,164,167,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,220,222,223,224,234,235,236,248",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,146,249,352,457,564,673,782,891,1000,1109,1216,1319,1438,1593,1748,1853,1974,2075,2222,2363,2466,2585,2692,2795,2950,3121,3270,3435,3592,3743,3862,4213,4362,4511,4623,4770,4923,5070,5145,5234,5321,5422,5525,8499,8684,11670,11867,12066,12189,12312,12425,12608,12863,13064,13153,13264,13497,13598,13693,13816,13945,14062,14239,14338,14473,14616,14751,14870,15071,15190,15283,15394,15450,15557,15752,15863,15996,16091,16182,16273,16366,16483,16622,16693,16776,17456,17513,17571,18265",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,23,25,26,27,28,29,31,33,35,37,39,41,42,47,49,51,52,53,55,57,58,59,60,61,62,105,108,151,154,157,159,161,163,166,170,173,174,175,178,179,180,181,182,183,186,187,189,191,193,195,199,201,202,203,204,206,210,212,214,215,216,217,218,219,221,222,223,233,234,235,247,259",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "141,244,347,452,559,668,777,886,995,1104,1211,1314,1433,1588,1743,1848,1969,2070,2217,2358,2461,2580,2687,2790,2945,3116,3265,3430,3587,3738,3857,4208,4357,4506,4618,4765,4918,5065,5140,5229,5316,5417,5520,8494,8679,11665,11862,12061,12184,12307,12420,12603,12858,13059,13148,13259,13492,13593,13688,13811,13940,14057,14234,14333,14468,14611,14746,14865,15066,15185,15278,15389,15445,15552,15747,15858,15991,16086,16177,16268,16361,16478,16617,16688,16771,17451,17508,17566,18260,18966"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,33,34,35,36,38,40,41,42,43,44,46,48,50,52,54,56,57,62,64,66,67,68,70,72,73,74,75,76,80,123,126,169,172,175,177,179,181,184,188,191,192,193,196,197,198,199,200,201,204,205,207,209,211,213,217,219,220,221,222,224,228,230,232,233,234,235,236,237,265,266,267,277,278,279,291",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1215,1306,1409,1512,1617,1724,1833,1942,2051,2160,2269,2376,2479,2598,2753,2908,3013,3134,3235,3382,3523,3626,3745,3852,3955,4110,4281,4430,4595,4752,4903,5022,5373,5522,5671,5783,5930,6083,6230,6305,6394,6481,6582,6898,9656,9841,12611,12808,13007,13130,13253,13366,13549,13804,14005,14094,14205,14438,14539,14634,14757,14886,15003,15180,15279,15414,15557,15692,15811,16012,16131,16224,16335,16391,16498,16693,16804,16937,17032,17123,17214,17307,17424,19656,19727,19810,20433,20490,20548,21172",
                        "endLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,30,32,33,34,35,37,39,40,41,42,43,45,47,49,51,53,55,56,61,63,65,66,67,69,71,72,73,74,75,76,122,125,168,171,174,176,178,180,183,187,190,191,192,195,196,197,198,199,200,203,204,206,208,210,212,216,218,219,220,221,223,227,229,231,232,233,234,235,236,238,265,266,276,277,278,290,302",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "1301,1404,1507,1612,1719,1828,1937,2046,2155,2264,2371,2474,2593,2748,2903,3008,3129,3230,3377,3518,3621,3740,3847,3950,4105,4276,4425,4590,4747,4898,5017,5368,5517,5666,5778,5925,6078,6225,6300,6389,6476,6577,6680,9651,9836,12606,12803,13002,13125,13248,13361,13544,13799,14000,14089,14200,14433,14534,14629,14752,14881,14998,15175,15274,15409,15552,15687,15806,16007,16126,16219,16330,16386,16493,16688,16799,16932,17027,17118,17209,17302,17419,17558,19722,19805,20428,20485,20543,21167,21803"
                    }
                },
                {
                    "source": "/Users/developerb2/.gradle/caches/transforms-3/75e4635b66fa4e4e84e71b52579837ce/transformed/core-1.7.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,13,14,15,303,304,305,306,347,350",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,1020,1084,1151,21808,21924,22050,22176,24765,24937",
                        "endLines": "2,13,14,15,303,304,305,306,349,354",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,1079,1146,1210,21919,22045,22171,22299,24932,25284"
                    }
                },
                {
                    "source": "/Users/developerb2/.gradle/caches/transforms-3/9300c7fc5aff0974f1ee709fb212c45e/transformed/material-1.1.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,15,16,19,24,35,41,47,53,59,65,69,72,75,78,81,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,202,290,378,466,554,641,728,815,902,1115,1231,1401,1722,2751,3208,3550,3894,4244,4594,4987,5205,5427,5653,5869,6110",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,14,15,18,23,34,40,46,52,58,64,68,71,74,77,80,84,88",
                        "endColumns": "67,78,87,87,87,87,86,86,86,86,10,115,10,12,10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "118,197,285,373,461,549,636,723,810,897,1110,1226,1396,1717,2746,3203,3545,3889,4239,4589,4982,5200,5422,5648,5864,6105,6364"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,77,239,240,243,248,259,307,313,319,325,331,335,338,341,344,355,359",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "173,241,320,408,496,584,672,759,846,933,6685,17563,17679,17849,18170,19199,22304,22596,22890,23190,23490,23883,24101,24323,24549,25289,25530",
                        "endLines": "3,4,5,6,7,8,9,10,11,12,79,239,242,247,258,264,312,318,324,330,334,337,340,343,346,358,362",
                        "endColumns": "67,78,87,87,87,87,86,86,86,86,10,115,10,12,10,10,10,10,10,10,10,10,10,10,10,10,10",
                        "endOffsets": "236,315,403,491,579,667,754,841,928,1015,6893,17674,17844,18165,19194,19651,22591,22885,23185,23485,23878,24096,24318,24544,24760,25525,25784"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.cricboards.app-mergeDebugResources-3:/values-v21/values-v21.xml",
+            "outputFile": "com.cricboards.app-mergeDebugResources-32:/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\developerb2\\.gradle\\caches\\transforms-3\\b14585e0ae3314e7a64bac79062dab1c\\transformed\\appcompat-1.4.1\\res\\values-v21\\values-v21.xml",
+                    "source": "/Users/developerb2/.gradle/caches/transforms-3/b14585e0ae3314e7a64bac79062dab1c/transformed/appcompat-1.4.1/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,106,109,152,155,158,160,162,164,167,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,220,222,223,224,234,235,236,248",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\developerb2\\.gradle\\caches\\transforms-3\\75e4635b66fa4e4e84e71b52579837ce\\transformed\\core-1.7.0\\res\\values-v21\\values-v21.xml",
+                    "source": "/Users/developerb2/.gradle/caches/transforms-3/75e4635b66fa4e4e84e71b52579837ce/transformed/core-1.7.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\developerb2\\.gradle\\caches\\transforms-3\\9300c7fc5aff0974f1ee709fb212c45e\\transformed\\material-1.1.0\\res\\values-v21\\values-v21.xml",
+                    "source": "/Users/developerb2/.gradle/caches/transforms-3/9300c7fc5aff0974f1ee709fb212c45e/transformed/material-1.1.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,15,16,19,24,35,41,47,53,59,65,69,72,75,78,81,85",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
